<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/insertTitleField"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Insert title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addTitleButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="addTitle"
        android:text="Add title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertTitleField" />

    <Button
        android:id="@+id/clearTitlesButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:onClick="clearTitles"
        android:text="Clear titles"
        app:layout_constraintStart_toEndOf="@+id/addTitleButton"
        app:layout_constraintTop_toBottomOf="@+id/insertTitleField" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="sendTitles"
        android:text="Send"
        app:layout_constraintStart_toEndOf="@+id/clearTitlesButton"
        app:layout_constraintTop_toBottomOf="@+id/insertTitleField" />

    <TextView
        android:id="@+id/StaticText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Your favourite titles:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTitleButton" />

    <TextView
        android:id="@+id/userTitlesText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="None"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StaticText1" />

    <TextView
        android:id="@+id/StaticText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Recommended titles:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTitlesText" />

    <TextView
        android:id="@+id/recTitlesText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="None"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StaticText2" />

    <Switch
        android:id="@+id/algorithmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="22dp"
        android:minHeight="48dp"
        android:text="Cosine similarity / ALS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearTitlesButton" />

</androidx.constraintlayout.widget.ConstraintLayout>